


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Metadata - manubot</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-manubotprocessmetadata" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="manubot" class="md-header-nav__button md-logo" aria-label="manubot">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            manubot
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Metadata
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/manubot/manubot/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    manubot
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="manubot" class="md-nav__button md-logo" aria-label="manubot">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    manubot
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/manubot/manubot/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    manubot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Manubot
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Manubot" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Manubot
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../command/" title="Command" class="md-nav__link">
      Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../util/" title="Util" class="md-nav__link">
      Util
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-4" type="checkbox" id="nav-3-1-4">
    
    <label class="md-nav__link" for="nav-3-1-4">
      Cite
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cite" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cite
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/arxiv/" title="Arxiv" class="md-nav__link">
      Arxiv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/citations/" title="Citations" class="md-nav__link">
      Citations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/cite_command/" title="Cite Command" class="md-nav__link">
      Cite Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/citekey/" title="Citekey" class="md-nav__link">
      Citekey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/citeproc/" title="Citeproc" class="md-nav__link">
      Citeproc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/csl_item/" title="Csl Item" class="md-nav__link">
      Csl Item
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/curie/" title="Curie" class="md-nav__link">
      Curie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/doi/" title="Doi" class="md-nav__link">
      Doi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/handlers/" title="Handlers" class="md-nav__link">
      Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/isbn/" title="Isbn" class="md-nav__link">
      Isbn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/pubmed/" title="Pubmed" class="md-nav__link">
      Pubmed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/unpaywall/" title="Unpaywall" class="md-nav__link">
      Unpaywall
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/url/" title="Url" class="md-nav__link">
      Url
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/wikidata/" title="Wikidata" class="md-nav__link">
      Wikidata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/zotero/" title="Zotero" class="md-nav__link">
      Zotero
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-4-17" type="checkbox" id="nav-3-1-4-17">
    
    <label class="md-nav__link" for="nav-3-1-4-17">
      Tests
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tests" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-4-17">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_arxiv/" title="Test Arxiv" class="md-nav__link">
      Test Arxiv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_citations/" title="Test Citations" class="md-nav__link">
      Test Citations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_cite_command/" title="Test Cite Command" class="md-nav__link">
      Test Cite Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_citekey/" title="Test Citekey" class="md-nav__link">
      Test Citekey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_citekey_api/" title="Test Citekey Api" class="md-nav__link">
      Test Citekey Api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_citeproc/" title="Test Citeproc" class="md-nav__link">
      Test Citeproc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_csl_item/" title="Test Csl Item" class="md-nav__link">
      Test Csl Item
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_curie/" title="Test Curie" class="md-nav__link">
      Test Curie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_doi/" title="Test Doi" class="md-nav__link">
      Test Doi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_handlers/" title="Test Handlers" class="md-nav__link">
      Test Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_isbn/" title="Test Isbn" class="md-nav__link">
      Test Isbn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_pubmed/" title="Test Pubmed" class="md-nav__link">
      Test Pubmed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_unpaywall/" title="Test Unpaywall" class="md-nav__link">
      Test Unpaywall
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_url/" title="Test Url" class="md-nav__link">
      Test Url
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_wikidata/" title="Test Wikidata" class="md-nav__link">
      Test Wikidata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cite/tests/test_zotero/" title="Test Zotero" class="md-nav__link">
      Test Zotero
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-5" type="checkbox" id="nav-3-1-5">
    
    <label class="md-nav__link" for="nav-3-1-5">
      Pandoc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Pandoc" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Pandoc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pandoc/bibliography/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pandoc/cite_filter/" title="Cite Filter" class="md-nav__link">
      Cite Filter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pandoc/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pandoc/util/" title="Util" class="md-nav__link">
      Util
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-6" type="checkbox" id="nav-3-1-6" checked>
    
    <label class="md-nav__link" for="nav-3-1-6">
      Process
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Process" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Process
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bibliography/" title="Bibliography" class="md-nav__link">
      Bibliography
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ci/" title="Ci" class="md-nav__link">
      Ci
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manuscript/" title="Manuscript" class="md-nav__link">
      Manuscript
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Metadata
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Metadata" class="md-nav__link md-nav__link--active">
      Metadata
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_header_includes" class="md-nav__link">
    get_header_includes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_manuscript_urls" class="md-nav__link">
    get_manuscript_urls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_rootstock_commit" class="md-nav__link">
    get_rootstock_commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_software_versions" class="md-nav__link">
    get_software_versions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_thumbnail_url" class="md-nav__link">
    get_thumbnail_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_repository_root" class="md-nav__link">
    git_repository_root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../process_command/" title="Process Command" class="md-nav__link">
      Process Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../requests_cache/" title="Requests Cache" class="md-nav__link">
      Requests Cache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../util/" title="Util" class="md-nav__link">
      Util
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-6-9" type="checkbox" id="nav-3-1-6-9">
    
    <label class="md-nav__link" for="nav-3-1-6-9">
      Tests
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tests" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-6-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/test_bibliography/" title="Test Bibliography" class="md-nav__link">
      Test Bibliography
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/test_ci/" title="Test Ci" class="md-nav__link">
      Test Ci
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/test_metadata/" title="Test Metadata" class="md-nav__link">
      Test Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/test_process_command/" title="Test Process Command" class="md-nav__link">
      Test Process Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tests/test_util/" title="Test Util" class="md-nav__link">
      Test Util
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-7" type="checkbox" id="nav-3-1-7">
    
    <label class="md-nav__link" for="nav-3-1-7">
      Tests
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tests" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tests/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tests/test_command/" title="Test Command" class="md-nav__link">
      Test Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tests/test_imports/" title="Test Imports" class="md-nav__link">
      Test Imports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tests/test_readme/" title="Test Readme" class="md-nav__link">
      Test Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tests/test_util/" title="Test Util" class="md-nav__link">
      Test Util
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-8" type="checkbox" id="nav-3-1-8">
    
    <label class="md-nav__link" for="nav-3-1-8">
      Webpage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Webpage" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Webpage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../webpage/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../webpage/webpage_command/" title="Webpage Command" class="md-nav__link">
      Webpage Command
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_header_includes" class="md-nav__link">
    get_header_includes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_manuscript_urls" class="md-nav__link">
    get_manuscript_urls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_rootstock_commit" class="md-nav__link">
    get_rootstock_commit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_software_versions" class="md-nav__link">
    get_software_versions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_thumbnail_url" class="md-nav__link">
    get_thumbnail_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_repository_root" class="md-nav__link">
    git_repository_root
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/manubot/manubot/edit/master/reference/manubot/process/metadata.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-manubotprocessmetadata">Module manubot.process.metadata</h1>
<p>Tools for manuscript metadata processing including thumbnail detection and processing.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Tools for manuscript metadata processing including thumbnail detection and processing.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">functools</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">pathlib</span>

<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urljoin</span>

<span class="k">def</span> <span class="nf">get_header_includes</span><span class="p">(</span><span class="n">variables</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Render `header-includes-template.html` using information from `variables`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">.util</span> <span class="kn">import</span> <span class="n">template_with_jinja2</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s2">&quot;header-includes-template.html&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">template</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8-sig&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">template_with_jinja2</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Error generating header-includes.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

<span class="k">def</span> <span class="nf">get_thumbnail_url</span><span class="p">(</span><span class="n">thumbnail</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Starting with a user-specified `thumbnail` as either a path, URL, or None,</span>

<span class="sd">    return an absolute URL pointing to the thumbnail image. If the provided `thumbnail`</span>

<span class="sd">    is a URL, return this URL unmodified. If `thumbnail` is None, search for `thumbnail.png`</span>

<span class="sd">    within the git repository from which this function is executed. If `thumbnail`</span>

<span class="sd">    is a local path, the path should be relative to root directory of the git repository</span>

<span class="sd">    it is located in. If a local path is provided or detected,</span>

<span class="sd">    it is converted to a GitHub raw URL.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">manubot.util</span> <span class="kn">import</span> <span class="n">is_http_url</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">thumbnail</span><span class="p">:</span>

        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;get_thumbnail_url: thumbnail location not explicitly provided. &quot;</span>

        <span class="n">thumbnail</span> <span class="o">=</span> <span class="n">_find_thumbnail_path</span><span class="p">()</span>

        <span class="n">message</span> <span class="o">+=</span> <span class="p">(</span>

            <span class="n">f</span><span class="s2">&quot;Thumbnail detected at {thumbnail!r}&quot;</span>

            <span class="k">if</span> <span class="n">thumbnail</span>

            <span class="k">else</span> <span class="s2">&quot;No local thumbnail detected&quot;</span>

        <span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">is_http_url</span><span class="p">(</span><span class="n">thumbnail</span><span class="p">):</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;provided thumbnail is a URL. Pass it through.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">thumbnail</span>

    <span class="k">return</span> <span class="n">_thumbnail_path_to_url</span><span class="p">(</span><span class="n">thumbnail</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_find_thumbnail_path</span><span class="p">():</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    If this this function is executed with a working directory that is inside a git repository,</span>

<span class="sd">    return the path to a `thumbnail.png` file located anywhere in that repository. Otherwise,</span>

<span class="sd">    return `None`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">directory</span> <span class="o">=</span> <span class="n">git_repository_root</span><span class="p">()</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">directory</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">paths</span> <span class="o">=</span> <span class="n">directory</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;**/thumbnail.png&quot;</span><span class="p">)</span>

    <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span><span class="o">.</span><span class="n">relative_to</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">]</span>

    <span class="n">paths</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">parents</span><span class="p">),</span> <span class="n">x</span><span class="p">))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">paths</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">return</span> <span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">as_posix</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_thumbnail_path_to_url</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Convert a local thumbnail path (string) to an absolute URL using the GitHub</span>

<span class="sd">    repository location detected using `get_continuous_integration_parameters`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="kn">from</span> <span class="nn">.ci</span> <span class="kn">import</span> <span class="n">get_continuous_integration_parameters</span>

    <span class="n">info</span> <span class="o">=</span> <span class="n">get_continuous_integration_parameters</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">url</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;https://github.com/{info[&#39;repo_slug&#39;]}/raw/{info[&#39;triggering_commit&#39;]}/{path}&quot;</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">return</span> <span class="n">url</span>

<span class="nd">@functools.lru_cache</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">git_repository_root</span><span class="p">():</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return the path to repository root directory or `None` if indeterminate.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="p">(</span>

        <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;rev-parse&quot;</span><span class="p">,</span> <span class="s2">&quot;--show-superproject-working-tree&quot;</span><span class="p">],</span>

        <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;rev-parse&quot;</span><span class="p">,</span> <span class="s2">&quot;--show-toplevel&quot;</span><span class="p">],</span>

    <span class="p">):</span>

        <span class="k">try</span><span class="p">:</span>

            <span class="n">path</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">path</span><span class="p">:</span>

                <span class="k">return</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">):</span>

            <span class="k">pass</span>

    <span class="k">return</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">get_manuscript_urls</span><span class="p">(</span><span class="n">html_url</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return a dictionary with URLs for a manuscript.</span>

<span class="sd">    An example for a manuscript where all URLs get set, inferred from continuous integration environment variables, is:</span>

<span class="sd">    ```python</span>

<span class="sd">    {</span>

<span class="sd">        &quot;html_url&quot;: &quot;https://manubot.github.io/rootstock/&quot;,</span>

<span class="sd">        &quot;pdf_url&quot;: &quot;https://manubot.github.io/rootstock/manuscript.pdf&quot;,</span>

<span class="sd">        &quot;html_url_versioned&quot;: &quot;https://manubot.github.io/rootstock/v/7cf9071212ce33116ad09cf2237a370b180a3c35/&quot;,</span>

<span class="sd">        &quot;pdf_url_versioned&quot;: &quot;https://manubot.github.io/rootstock/v/7cf9071212ce33116ad09cf2237a370b180a3c35/manuscript.pdf&quot;,</span>

<span class="sd">    }</span>

<span class="sd">    ```</span>

<span class="sd">    Provide `html_url` to set a custom domain.</span>

<span class="sd">    If `html_url=&quot;https://git.dhimmel.com/bitcoin-whitepaper/&quot;`,</span>

<span class="sd">    the return dictionary will be like:</span>

<span class="sd">    ```python</span>

<span class="sd">    {</span>

<span class="sd">        &quot;html_url&quot;: &quot;https://git.dhimmel.com/bitcoin-whitepaper/&quot;,</span>

<span class="sd">        &quot;pdf_url&quot;: &quot;https://git.dhimmel.com/bitcoin-whitepaper/manuscript.pdf&quot;,</span>

<span class="sd">        &quot;html_url_versioned&quot;: &quot;https://git.dhimmel.com/bitcoin-whitepaper/v/cb1f2c12eec8b56db9ef5f641ec805e2d449d319/&quot;,</span>

<span class="sd">        &quot;pdf_url_versioned&quot;: &quot;https://git.dhimmel.com/bitcoin-whitepaper/v/cb1f2c12eec8b56db9ef5f641ec805e2d449d319/manuscript.pdf&quot;,</span>

<span class="sd">    }</span>

<span class="sd">    ```</span>

<span class="sd">    Note the trailing `/` in `html_url`, which is required for proper functioning.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">requests</span>

    <span class="kn">from</span> <span class="nn">.ci</span> <span class="kn">import</span> <span class="n">get_continuous_integration_parameters</span>

    <span class="n">urls</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="n">ci_params</span> <span class="o">=</span> <span class="n">get_continuous_integration_parameters</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">html_url</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">ci_params</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">urls</span>

        <span class="n">html_url</span> <span class="o">=</span> <span class="s2">&quot;https://{repo_owner}.github.io/{repo_name}/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">ci_params</span><span class="p">)</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;html_url&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">html_url</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;pdf_url&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">html_url</span><span class="p">,</span> <span class="s2">&quot;manuscript.pdf&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">ci_params</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">urls</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;html_url_versioned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">html_url</span><span class="p">,</span> <span class="s2">&quot;v/{commit}/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">ci_params</span><span class="p">))</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;pdf_url_versioned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">urls</span><span class="p">[</span><span class="s2">&quot;html_url_versioned&quot;</span><span class="p">],</span> <span class="s2">&quot;manuscript.pdf&quot;</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">html_url</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>

            <span class="s2">&quot;html_url is not web accessible. &quot;</span>

            <span class="n">f</span><span class="s2">&quot;{html_url} returned status code {response.status_code}. &quot;</span>

            <span class="s2">&quot;Ignore this warning if the manuscript has not yet been deployed for the first time. &quot;</span>

        <span class="p">)</span>

    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">history</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>

            <span class="s2">&quot;html_url includes redirects. In order of oldest to most recent:</span><span class="se">\n</span><span class="s2">&quot;</span>

            <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">url</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">history</span> <span class="o">+</span> <span class="p">[</span><span class="n">response</span><span class="p">])</span>

        <span class="p">)</span>

    <span class="k">return</span> <span class="n">urls</span>

<span class="k">def</span> <span class="nf">get_software_versions</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return a dictionary of software versions for softwares components:</span>

<span class="sd">    - manubot_version: the semantic version number of the manubot python package.</span>

<span class="sd">    - rootstock_commit: the version of the rootstock repository, as a commit hash,</span>

<span class="sd">      included in the manuscript repository.</span>

<span class="sd">    Values whose detection fails are set to None.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">manubot</span> <span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">manubot_version</span>

    <span class="k">return</span> <span class="p">{</span>

        <span class="s2">&quot;manubot_version&quot;</span><span class="p">:</span> <span class="n">manubot_version</span><span class="p">,</span>

        <span class="s2">&quot;rootstock_commit&quot;</span><span class="p">:</span> <span class="n">get_rootstock_commit</span><span class="p">(),</span>

    <span class="p">}</span>

<span class="k">def</span> <span class="nf">get_rootstock_commit</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return the most recent commit in common between the git repository</span>

<span class="sd">    this function is run within (usually a Manubot manuscript repository)</span>

<span class="sd">    and the `master` branch of the `rootstock` remote.</span>

<span class="sd">    WARNING: This function may modify the git repository its executed within:</span>

<span class="sd">    - if the repository has not set the `roostock` remote, it is set to</span>

<span class="sd">      point to the default Rootstock repository of &lt;https://github.com/manubot/rootstock&gt;.</span>

<span class="sd">    - fetches the latest commits in the `master` branch of the `rootstock` remote</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">manubot.util</span> <span class="kn">import</span> <span class="n">shlex_join</span>

    <span class="c1"># add rootstock remote if remote is not already set</span>

    <span class="n">rootstock_remote</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/manubot/rootstock.git&quot;</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;remote&quot;</span><span class="p">,</span> <span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="s2">&quot;rootstock&quot;</span><span class="p">,</span> <span class="n">rootstock_remote</span><span class="p">]</span>

    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">process</span><span class="o">.</span><span class="n">returncode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>

            <span class="s2">&quot;get_rootstock_commit added a `rootstock` remote to the git repository.&quot;</span>

        <span class="p">)</span>

    <span class="c1"># find most recent common ancestor commit</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;fetch&quot;</span><span class="p">,</span> <span class="s2">&quot;rootstock&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">]</span>

        <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;merge-base&quot;</span><span class="p">,</span> <span class="s2">&quot;HEAD&quot;</span><span class="p">,</span> <span class="s2">&quot;rootstock/master&quot;</span><span class="p">]</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>

            <span class="n">args</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="bp">True</span>

        <span class="p">)</span>

    <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>

            <span class="n">f</span><span class="s2">&quot;get_rootstock_commit: {shlex_join(error.cmd)!r} returned exit code {error.returncode} &quot;</span>

            <span class="n">f</span><span class="s2">&quot;with the following stdout:</span><span class="se">\n</span><span class="s2">{error.stdout}</span><span class="se">\n</span><span class="s2">&quot;</span>

            <span class="n">f</span><span class="s2">&quot;And the following stderr:</span><span class="se">\n</span><span class="s2">{error.stderr}&quot;</span>

        <span class="p">)</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">rootstock_commit</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">rootstock_commit</span>
</code></pre></div>


</details>
<h2 id="functions">Functions</h2>
<h3 id="get_header_includes">get_header_includes</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_header_includes</span><span class="p">(</span>
    <span class="n">variables</span><span class="p">:</span> <span class="nb">dict</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>


<p>Render <code>header-includes-template.html</code> using information from <code>variables</code>.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_header_includes</span><span class="p">(</span><span class="n">variables</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Render `header-includes-template.html` using information from `variables`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">.util</span> <span class="kn">import</span> <span class="n">template_with_jinja2</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s2">&quot;header-includes-template.html&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">template</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8-sig&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">template_with_jinja2</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Error generating header-includes.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
</code></pre></div>


</details>
<h3 id="get_manuscript_urls">get_manuscript_urls</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_manuscript_urls</span><span class="p">(</span>
    <span class="n">html_url</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>


<p>Return a dictionary with URLs for a manuscript.
An example for a manuscript where all URLs get set, inferred from continuous integration environment variables, is:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;html_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://manubot.github.io/rootstock/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pdf_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://manubot.github.io/rootstock/manuscript.pdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;html_url_versioned&quot;</span><span class="p">:</span> <span class="s2">&quot;https://manubot.github.io/rootstock/v/7cf9071212ce33116ad09cf2237a370b180a3c35/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pdf_url_versioned&quot;</span><span class="p">:</span> <span class="s2">&quot;https://manubot.github.io/rootstock/v/7cf9071212ce33116ad09cf2237a370b180a3c35/manuscript.pdf&quot;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>


<p>Provide <code>html_url</code> to set a custom domain.
If <code>html_url="https://git.dhimmel.com/bitcoin-whitepaper/"</code>,
the return dictionary will be like:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;html_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://git.dhimmel.com/bitcoin-whitepaper/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pdf_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://git.dhimmel.com/bitcoin-whitepaper/manuscript.pdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;html_url_versioned&quot;</span><span class="p">:</span> <span class="s2">&quot;https://git.dhimmel.com/bitcoin-whitepaper/v/cb1f2c12eec8b56db9ef5f641ec805e2d449d319/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pdf_url_versioned&quot;</span><span class="p">:</span> <span class="s2">&quot;https://git.dhimmel.com/bitcoin-whitepaper/v/cb1f2c12eec8b56db9ef5f641ec805e2d449d319/manuscript.pdf&quot;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>


<p>Note the trailing <code>/</code> in <code>html_url</code>, which is required for proper functioning.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="nf">get_manuscript_urls</span><span class="p">(</span><span class="n">html_url</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dict</span><span class="p">:</span>

    <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Return a dictionary with URLs for a manuscript.</span>

<span class="s2">    An example for a manuscript where all URLs get set, inferred from continuous integration environment variables, is:</span>

<span class="s2">    ```python</span>

<span class="s2">    {</span>

<span class="s2">        &quot;</span><span class="n">html_url</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">manubot</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">rootstock</span><span class="o">/</span><span class="s2">&quot;,</span>

<span class="s2">        &quot;</span><span class="n">pdf_url</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">manubot</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">rootstock</span><span class="o">/</span><span class="n">manuscript</span><span class="p">.</span><span class="n">pdf</span><span class="s2">&quot;,</span>

<span class="s2">        &quot;</span><span class="n">html_url_versioned</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">manubot</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">rootstock</span><span class="o">/</span><span class="n">v</span><span class="o">/</span><span class="mi">7</span><span class="n">cf9071212ce33116ad09cf2237a370b180a3c35</span><span class="o">/</span><span class="s2">&quot;,</span>

<span class="s2">        &quot;</span><span class="n">pdf_url_versioned</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">manubot</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">rootstock</span><span class="o">/</span><span class="n">v</span><span class="o">/</span><span class="mi">7</span><span class="n">cf9071212ce33116ad09cf2237a370b180a3c35</span><span class="o">/</span><span class="n">manuscript</span><span class="p">.</span><span class="n">pdf</span><span class="s2">&quot;,</span>

<span class="s2">    }</span>

<span class="s2">    ```</span>

<span class="s2">    Provide `html_url` to set a custom domain.</span>

<span class="s2">    If `html_url=&quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="p">.</span><span class="n">dhimmel</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">bitcoin</span><span class="o">-</span><span class="n">whitepaper</span><span class="o">/</span><span class="s2">&quot;`,</span>

<span class="s2">    the return dictionary will be like:</span>

<span class="s2">    ```python</span>

<span class="s2">    {</span>

<span class="s2">        &quot;</span><span class="n">html_url</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="p">.</span><span class="n">dhimmel</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">bitcoin</span><span class="o">-</span><span class="n">whitepaper</span><span class="o">/</span><span class="s2">&quot;,</span>

<span class="s2">        &quot;</span><span class="n">pdf_url</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="p">.</span><span class="n">dhimmel</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">bitcoin</span><span class="o">-</span><span class="n">whitepaper</span><span class="o">/</span><span class="n">manuscript</span><span class="p">.</span><span class="n">pdf</span><span class="s2">&quot;,</span>

<span class="s2">        &quot;</span><span class="n">html_url_versioned</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="p">.</span><span class="n">dhimmel</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">bitcoin</span><span class="o">-</span><span class="n">whitepaper</span><span class="o">/</span><span class="n">v</span><span class="o">/</span><span class="n">cb1f2c12eec8b56db9ef5f641ec805e2d449d319</span><span class="o">/</span><span class="s2">&quot;,</span>

<span class="s2">        &quot;</span><span class="n">pdf_url_versioned</span><span class="s2">&quot;: &quot;</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="p">.</span><span class="n">dhimmel</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">bitcoin</span><span class="o">-</span><span class="n">whitepaper</span><span class="o">/</span><span class="n">v</span><span class="o">/</span><span class="n">cb1f2c12eec8b56db9ef5f641ec805e2d449d319</span><span class="o">/</span><span class="n">manuscript</span><span class="p">.</span><span class="n">pdf</span><span class="s2">&quot;,</span>

<span class="s2">    }</span>

<span class="s2">    ```</span>

<span class="s2">    Note the trailing `/` in `html_url`, which is required for proper functioning.</span>

<span class="s2">    &quot;&quot;&quot;</span>

    <span class="n">import</span> <span class="n">requests</span>

    <span class="k">from</span> <span class="p">.</span><span class="n">ci</span> <span class="n">import</span> <span class="n">get_continuous_integration_parameters</span>

    <span class="n">urls</span> <span class="o">=</span> <span class="nf">dict</span><span class="p">()</span>

    <span class="n">ci_params</span> <span class="o">=</span> <span class="nf">get_continuous_integration_parameters</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">html_url</span> <span class="k">is</span> <span class="n">None</span><span class="p">:</span>

        <span class="k">if</span> <span class="k">not</span> <span class="n">ci_params</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">urls</span>

        <span class="n">html_url</span> <span class="o">=</span> <span class="s2">&quot;https://{repo_owner}.github.io/{repo_name}/&quot;</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="o">**</span><span class="n">ci_params</span><span class="p">)</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;html_url&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">html_url</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;pdf_url&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nf">urljoin</span><span class="p">(</span><span class="n">html_url</span><span class="p">,</span> <span class="s2">&quot;manuscript.pdf&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="k">not</span> <span class="n">ci_params</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">urls</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;html_url_versioned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nf">urljoin</span><span class="p">(</span><span class="n">html_url</span><span class="p">,</span> <span class="s2">&quot;v/{commit}/&quot;</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="o">**</span><span class="n">ci_params</span><span class="p">))</span>

    <span class="n">urls</span><span class="p">[</span><span class="s2">&quot;pdf_url_versioned&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nf">urljoin</span><span class="p">(</span><span class="n">urls</span><span class="p">[</span><span class="s2">&quot;html_url_versioned&quot;</span><span class="p">],</span> <span class="s2">&quot;manuscript.pdf&quot;</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">head</span><span class="p">(</span><span class="n">html_url</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="no">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="k">not</span> <span class="n">response</span><span class="p">.</span><span class="n">ok</span><span class="p">:</span>

        <span class="n">logging</span><span class="p">.</span><span class="nf">warning</span><span class="p">(</span>

            <span class="s2">&quot;html_url is not web accessible. &quot;</span>

            <span class="n">f</span><span class="s2">&quot;{html_url} returned status code {response.status_code}. &quot;</span>

            <span class="s2">&quot;Ignore this warning if the manuscript has not yet been deployed for the first time. &quot;</span>

        <span class="p">)</span>

    <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">history</span><span class="p">:</span>

        <span class="n">logging</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span>

            <span class="s2">&quot;html_url includes redirects. In order of oldest to most recent:\n&quot;</span>

            <span class="o">+</span> <span class="s2">&quot;\n&quot;</span><span class="p">.</span><span class="k">join</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">url</span> <span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="n">response</span><span class="p">.</span><span class="n">history</span> <span class="o">+</span> <span class="p">[</span><span class="n">response</span><span class="p">])</span>

        <span class="p">)</span>

    <span class="k">return</span> <span class="n">urls</span>
</code></pre></div>


</details>
<h3 id="get_rootstock_commit">get_rootstock_commit</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_rootstock_commit</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NoneType</span><span class="p">]</span>
</code></pre></div>


<p>Return the most recent commit in common between the git repository
this function is run within (usually a Manubot manuscript repository)
and the <code>master</code> branch of the <code>rootstock</code> remote.</p>
<p>WARNING: This function may modify the git repository its executed within:</p>
<ul>
<li>if the repository has not set the <code>roostock</code> remote, it is set to
  point to the default Rootstock repository of <a href="https://github.com/manubot/rootstock">https://github.com/manubot/rootstock</a>.</li>
<li>fetches the latest commits in the <code>master</code> branch of the <code>rootstock</code> remote</li>
</ul>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_rootstock_commit</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return the most recent commit in common between the git repository</span>

<span class="sd">    this function is run within (usually a Manubot manuscript repository)</span>

<span class="sd">    and the `master` branch of the `rootstock` remote.</span>

<span class="sd">    WARNING: This function may modify the git repository its executed within:</span>

<span class="sd">    - if the repository has not set the `roostock` remote, it is set to</span>

<span class="sd">      point to the default Rootstock repository of &lt;https://github.com/manubot/rootstock&gt;.</span>

<span class="sd">    - fetches the latest commits in the `master` branch of the `rootstock` remote</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">manubot.util</span> <span class="kn">import</span> <span class="n">shlex_join</span>

    <span class="c1"># add rootstock remote if remote is not already set</span>

    <span class="n">rootstock_remote</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/manubot/rootstock.git&quot;</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;remote&quot;</span><span class="p">,</span> <span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="s2">&quot;rootstock&quot;</span><span class="p">,</span> <span class="n">rootstock_remote</span><span class="p">]</span>

    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">process</span><span class="o">.</span><span class="n">returncode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>

            <span class="s2">&quot;get_rootstock_commit added a `rootstock` remote to the git repository.&quot;</span>

        <span class="p">)</span>

    <span class="c1"># find most recent common ancestor commit</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;fetch&quot;</span><span class="p">,</span> <span class="s2">&quot;rootstock&quot;</span><span class="p">,</span> <span class="s2">&quot;master&quot;</span><span class="p">]</span>

        <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;merge-base&quot;</span><span class="p">,</span> <span class="s2">&quot;HEAD&quot;</span><span class="p">,</span> <span class="s2">&quot;rootstock/master&quot;</span><span class="p">]</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>

            <span class="n">args</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="bp">True</span>

        <span class="p">)</span>

    <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>

            <span class="n">f</span><span class="s2">&quot;get_rootstock_commit: {shlex_join(error.cmd)!r} returned exit code {error.returncode} &quot;</span>

            <span class="n">f</span><span class="s2">&quot;with the following stdout:</span><span class="se">\n</span><span class="s2">{error.stdout}</span><span class="se">\n</span><span class="s2">&quot;</span>

            <span class="n">f</span><span class="s2">&quot;And the following stderr:</span><span class="se">\n</span><span class="s2">{error.stderr}&quot;</span>

        <span class="p">)</span>

        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">rootstock_commit</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">rootstock_commit</span>
</code></pre></div>


</details>
<h3 id="get_software_versions">get_software_versions</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_software_versions</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>


<p>Return a dictionary of software versions for softwares components:</p>
<ul>
<li>manubot_version: the semantic version number of the manubot python package.</li>
<li>rootstock_commit: the version of the rootstock repository, as a commit hash,
  included in the manuscript repository.</li>
</ul>
<p>Values whose detection fails are set to None.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_software_versions</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return a dictionary of software versions for softwares components:</span>

<span class="sd">    - manubot_version: the semantic version number of the manubot python package.</span>

<span class="sd">    - rootstock_commit: the version of the rootstock repository, as a commit hash,</span>

<span class="sd">      included in the manuscript repository.</span>

<span class="sd">    Values whose detection fails are set to None.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">manubot</span> <span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">manubot_version</span>

    <span class="k">return</span> <span class="p">{</span>

        <span class="s2">&quot;manubot_version&quot;</span><span class="p">:</span> <span class="n">manubot_version</span><span class="p">,</span>

        <span class="s2">&quot;rootstock_commit&quot;</span><span class="p">:</span> <span class="n">get_rootstock_commit</span><span class="p">(),</span>

    <span class="p">}</span>
</code></pre></div>


</details>
<h3 id="get_thumbnail_url">get_thumbnail_url</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_thumbnail_url</span><span class="p">(</span>
    <span class="n">thumbnail</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>


<p>Starting with a user-specified <code>thumbnail</code> as either a path, URL, or None,
return an absolute URL pointing to the thumbnail image. If the provided <code>thumbnail</code>
is a URL, return this URL unmodified. If <code>thumbnail</code> is None, search for <code>thumbnail.png</code>
within the git repository from which this function is executed. If <code>thumbnail</code>
is a local path, the path should be relative to root directory of the git repository
it is located in. If a local path is provided or detected,
it is converted to a GitHub raw URL.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_thumbnail_url</span><span class="p">(</span><span class="n">thumbnail</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Starting with a user-specified `thumbnail` as either a path, URL, or None,</span>

<span class="sd">    return an absolute URL pointing to the thumbnail image. If the provided `thumbnail`</span>

<span class="sd">    is a URL, return this URL unmodified. If `thumbnail` is None, search for `thumbnail.png`</span>

<span class="sd">    within the git repository from which this function is executed. If `thumbnail`</span>

<span class="sd">    is a local path, the path should be relative to root directory of the git repository</span>

<span class="sd">    it is located in. If a local path is provided or detected,</span>

<span class="sd">    it is converted to a GitHub raw URL.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">manubot.util</span> <span class="kn">import</span> <span class="n">is_http_url</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">thumbnail</span><span class="p">:</span>

        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;get_thumbnail_url: thumbnail location not explicitly provided. &quot;</span>

        <span class="n">thumbnail</span> <span class="o">=</span> <span class="n">_find_thumbnail_path</span><span class="p">()</span>

        <span class="n">message</span> <span class="o">+=</span> <span class="p">(</span>

            <span class="n">f</span><span class="s2">&quot;Thumbnail detected at {thumbnail!r}&quot;</span>

            <span class="k">if</span> <span class="n">thumbnail</span>

            <span class="k">else</span> <span class="s2">&quot;No local thumbnail detected&quot;</span>

        <span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">is_http_url</span><span class="p">(</span><span class="n">thumbnail</span><span class="p">):</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;provided thumbnail is a URL. Pass it through.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">thumbnail</span>

    <span class="k">return</span> <span class="n">_thumbnail_path_to_url</span><span class="p">(</span><span class="n">thumbnail</span><span class="p">)</span>
</code></pre></div>


</details>
<h3 id="git_repository_root">git_repository_root</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">git_repository_root</span><span class="p">(</span>

<span class="p">)</span>
</code></pre></div>


<p>Return the path to repository root directory or <code>None</code> if indeterminate.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="o">@</span><span class="n">functools</span><span class="p">.</span><span class="nf">lru_cache</span><span class="p">()</span>

<span class="n">def</span> <span class="nf">git_repository_root</span><span class="p">():</span>

    <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Return the path to repository root directory or `None` if indeterminate.</span>

<span class="s2">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">cmd</span> <span class="k">in</span> <span class="p">(</span>

        <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;rev-parse&quot;</span><span class="p">,</span> <span class="s2">&quot;--show-superproject-working-tree&quot;</span><span class="p">],</span>

        <span class="p">[</span><span class="s2">&quot;git&quot;</span><span class="p">,</span> <span class="s2">&quot;rev-parse&quot;</span><span class="p">,</span> <span class="s2">&quot;--show-toplevel&quot;</span><span class="p">],</span>

    <span class="p">):</span>

        <span class="n">try</span><span class="p">:</span>

            <span class="n">path</span> <span class="o">=</span> <span class="n">subprocess</span><span class="p">.</span><span class="nf">check_output</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="no">True</span><span class="p">).</span><span class="nf">rstrip</span><span class="p">(</span><span class="s2">&quot;\r\n&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">path</span><span class="p">:</span>

                <span class="k">return</span> <span class="n">pathlib</span><span class="p">.</span><span class="nf">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

        <span class="nf">except</span> <span class="p">(</span><span class="n">subprocess</span><span class="p">.</span><span class="n">CalledProcessError</span><span class="p">,</span> <span class="n">OSError</span><span class="p">):</span>

            <span class="n">pass</span>

    <span class="k">return</span> <span class="n">None</span>
</code></pre></div>


</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../manuscript/" title="Manuscript" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Manuscript
              </span>
            </div>
          </a>
        
        
          <a href="../process_command/" title="Process Command" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Process Command
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>