
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Util - manubot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-manubotutil" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="manubot" class="md-header__button md-logo" aria-label="manubot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            manubot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Util
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/manubot/manubot/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    manubot
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="manubot" class="md-nav__button md-logo" aria-label="manubot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    manubot
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/manubot/manubot/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    manubot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE.html" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      <label class="md-nav__link" for="__nav_3_1">
        Manubot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manubot" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Manubot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="command.html" class="md-nav__link">
        Command
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Util
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="util.html" class="md-nav__link md-nav__link--active">
        Util
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_configured_yaml" class="md-nav__link">
    get_configured_yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_manubot_user_agent" class="md-nav__link">
    get_manubot_user_agent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import_function" class="md-nav__link">
    import_function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_http_url" class="md-nav__link">
    is_http_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_serialized_data" class="md-nav__link">
    read_serialized_data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_serialized_dict" class="md-nav__link">
    read_serialized_dict
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shlex_join" class="md-nav__link">
    shlex_join
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4" type="checkbox" id="__nav_3_1_4" >
      
      <label class="md-nav__link" for="__nav_3_1_4">
        Cite
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cite" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Cite
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/arxiv.html" class="md-nav__link">
        Arxiv
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/citations.html" class="md-nav__link">
        Citations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/cite_command.html" class="md-nav__link">
        Cite Command
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/citekey.html" class="md-nav__link">
        Citekey
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/citeproc.html" class="md-nav__link">
        Citeproc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/csl_item.html" class="md-nav__link">
        Csl Item
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/curie.html" class="md-nav__link">
        Curie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/doi.html" class="md-nav__link">
        Doi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/handlers.html" class="md-nav__link">
        Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/isbn.html" class="md-nav__link">
        Isbn
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/pubmed.html" class="md-nav__link">
        Pubmed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/unpaywall.html" class="md-nav__link">
        Unpaywall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/url.html" class="md-nav__link">
        Url
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/wikidata.html" class="md-nav__link">
        Wikidata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/zotero.html" class="md-nav__link">
        Zotero
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_4_17" type="checkbox" id="__nav_3_1_4_17" >
      
      <label class="md-nav__link" for="__nav_3_1_4_17">
        Tests
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tests" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_4_17">
          <span class="md-nav__icon md-icon"></span>
          Tests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_arxiv.html" class="md-nav__link">
        Test Arxiv
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_citations.html" class="md-nav__link">
        Test Citations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_cite_command.html" class="md-nav__link">
        Test Cite Command
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_citekey.html" class="md-nav__link">
        Test Citekey
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_citekey_api.html" class="md-nav__link">
        Test Citekey Api
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_citeproc.html" class="md-nav__link">
        Test Citeproc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_csl_item.html" class="md-nav__link">
        Test Csl Item
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_curie.html" class="md-nav__link">
        Test Curie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_doi.html" class="md-nav__link">
        Test Doi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_handlers.html" class="md-nav__link">
        Test Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_isbn.html" class="md-nav__link">
        Test Isbn
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_pubmed.html" class="md-nav__link">
        Test Pubmed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_unpaywall.html" class="md-nav__link">
        Test Unpaywall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_url.html" class="md-nav__link">
        Test Url
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_wikidata.html" class="md-nav__link">
        Test Wikidata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="cite/tests/test_zotero.html" class="md-nav__link">
        Test Zotero
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_5" type="checkbox" id="__nav_3_1_5" >
      
      <label class="md-nav__link" for="__nav_3_1_5">
        Pandoc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pandoc" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_5">
          <span class="md-nav__icon md-icon"></span>
          Pandoc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="pandoc/bibliography.html" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="pandoc/cite_filter.html" class="md-nav__link">
        Cite Filter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="pandoc/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="pandoc/util.html" class="md-nav__link">
        Util
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6" type="checkbox" id="__nav_3_1_6" >
      
      <label class="md-nav__link" for="__nav_3_1_6">
        Process
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Process" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_6">
          <span class="md-nav__icon md-icon"></span>
          Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/bibliography.html" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/ci.html" class="md-nav__link">
        Ci
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/manuscript.html" class="md-nav__link">
        Manuscript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/metadata.html" class="md-nav__link">
        Metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/process_command.html" class="md-nav__link">
        Process Command
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/requests_cache.html" class="md-nav__link">
        Requests Cache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/util.html" class="md-nav__link">
        Util
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6_9" type="checkbox" id="__nav_3_1_6_9" >
      
      <label class="md-nav__link" for="__nav_3_1_6_9">
        Tests
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tests" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_6_9">
          <span class="md-nav__icon md-icon"></span>
          Tests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/tests/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/tests/test_bibliography.html" class="md-nav__link">
        Test Bibliography
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/tests/test_ci.html" class="md-nav__link">
        Test Ci
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/tests/test_metadata.html" class="md-nav__link">
        Test Metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/tests/test_process_command.html" class="md-nav__link">
        Test Process Command
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="process/tests/test_util.html" class="md-nav__link">
        Test Util
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_7" type="checkbox" id="__nav_3_1_7" >
      
      <label class="md-nav__link" for="__nav_3_1_7">
        Tests
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tests" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_7">
          <span class="md-nav__icon md-icon"></span>
          Tests
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="tests/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tests/test_command.html" class="md-nav__link">
        Test Command
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tests/test_imports.html" class="md-nav__link">
        Test Imports
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tests/test_readme.html" class="md-nav__link">
        Test Readme
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tests/test_util.html" class="md-nav__link">
        Test Util
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_8" type="checkbox" id="__nav_3_1_8" >
      
      <label class="md-nav__link" for="__nav_3_1_8">
        Webpage
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Webpage" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_8">
          <span class="md-nav__icon md-icon"></span>
          Webpage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="webpage/index.html" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="webpage/webpage_command.html" class="md-nav__link">
        Webpage Command
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_configured_yaml" class="md-nav__link">
    get_configured_yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_manubot_user_agent" class="md-nav__link">
    get_manubot_user_agent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import_function" class="md-nav__link">
    import_function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_http_url" class="md-nav__link">
    is_http_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_serialized_data" class="md-nav__link">
    read_serialized_data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_serialized_dict" class="md-nav__link">
    read_serialized_dict
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shlex_join" class="md-nav__link">
    shlex_join
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/manubot/manubot/edit/main/reference/manubot/util.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="module-manubotutil">Module manubot.util</h1>
<p>None</p>
<p>None</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">importlib</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">pathlib</span>

<span class="kn">import</span> <span class="nn">platform</span>

<span class="kn">import</span> <span class="nn">shlex</span>

<span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">typing</span>

<span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">ModuleType</span>

<span class="k">if</span> <span class="n">typing</span><span class="o">.</span><span class="n">TYPE_CHECKING</span><span class="p">:</span>

    <span class="c1"># allow type annotations of lazy-imported packages</span>

    <span class="kn">import</span> <span class="nn">yaml</span>

<span class="c1"># Email address that forwards to Manubot maintainers</span>

<span class="n">contact_email</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;contact@manubot.org&quot;</span>

<span class="k">def</span> <span class="nf">import_function</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Import a function in a module specified by name. For example, if name were</span>

<span class="sd">    &#39;manubot.cite.cite_command.cli_cite&#39;, the cli_cite function would be</span>

<span class="sd">    returned as an object. See https://stackoverflow.com/a/8790232/4651668.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">module_name</span><span class="p">,</span> <span class="n">function_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">module</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">function_name</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_manubot_user_agent</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return a User-Agent string for web request headers to help services</span>

<span class="sd">    identify requests as coming from Manubot.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="kn">from</span> <span class="nn">manubot</span> <span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">manubot_version</span>

    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>

        <span class="n">manubot_version</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">return</span> <span class="p">(</span>

        <span class="sa">f</span><span class="s2">&quot;manubot/</span><span class="si">{</span><span class="n">manubot_version</span><span class="si">}</span><span class="s2"> &quot;</span>

        <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span><span class="si">}</span><span class="s2">; Python/</span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="o">.</span><span class="n">major</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="o">.</span><span class="n">minor</span><span class="si">}</span><span class="s2">) &quot;</span>

        <span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="n">contact_email</span><span class="si">}</span><span class="s2">&gt;&quot;</span>

    <span class="p">)</span>

<span class="k">def</span> <span class="nf">shlex_join</span><span class="p">(</span><span class="n">split_command</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Backport shlex.join for Python &lt; 3.8.</span>

<span class="sd">    Also cast all args to str to increase versatility.</span>

<span class="sd">    https://github.com/python/cpython/pull/7605</span>

<span class="sd">    https://bugs.python.org/issue22454</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">split_command</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;Valid schemes for HTTP URL detection&quot;&quot;&quot;</span>

<span class="n">_http_url_schemes</span><span class="p">:</span> <span class="nb">set</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;http&quot;</span><span class="p">,</span> <span class="s2">&quot;https&quot;</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">is_http_url</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return whether `string` is an HTTP(s) Uniform Resource Locator (URL).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>

    <span class="n">parsed_url</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">parsed_url</span><span class="o">.</span><span class="n">scheme</span> <span class="ow">in</span> <span class="n">_http_url_schemes</span>

<span class="k">def</span> <span class="nf">read_serialized_data</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Read seralized data from a local file path or web-address.</span>

<span class="sd">    If file format extension is not detected in path, assumes JSON.</span>

<span class="sd">    If a URL does not contain the appropriate suffix, one workaround</span>

<span class="sd">    is to hack the fragment like https://example.org#/variables.toml</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">requests</span>

    <span class="n">path_str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">fspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="n">path_obj</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="n">supported_suffixes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;.json&quot;</span><span class="p">,</span> <span class="s2">&quot;.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;.yml&quot;</span><span class="p">,</span> <span class="s2">&quot;.toml&quot;</span><span class="p">}</span>

    <span class="n">suffixes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">path_obj</span><span class="o">.</span><span class="n">suffixes</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">is_http_url</span><span class="p">(</span><span class="n">path_str</span><span class="p">):</span>

        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="n">get_manubot_user_agent</span><span class="p">()}</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">path_str</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">suffixes</span> <span class="o">&amp;</span> <span class="n">supported_suffixes</span><span class="p">:</span>

            <span class="c1"># if URL has no supported suffixes, evaluate suffixes of final redirect</span>

            <span class="n">suffixes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">suffixes</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">path_obj</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8-sig&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">{</span><span class="s2">&quot;.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;.yml&quot;</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">suffixes</span><span class="p">:</span>

        <span class="kn">import</span> <span class="nn">yaml</span>

        <span class="k">try</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">yaml</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">ParserError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>

            <span class="n">_lint_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

            <span class="k">raise</span> <span class="n">error</span>

    <span class="k">if</span> <span class="s2">&quot;.toml&quot;</span> <span class="ow">in</span> <span class="n">suffixes</span><span class="p">:</span>

        <span class="kn">import</span> <span class="nn">toml</span>

        <span class="k">return</span> <span class="n">toml</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;.json&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">suffixes</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>

            <span class="sa">f</span><span class="s2">&quot;read_serialized_data cannot infer serialization format from the extension of </span><span class="si">{</span><span class="n">path_str</span><span class="si">!r}</span><span class="s2">. &quot;</span>

            <span class="sa">f</span><span class="s2">&quot;Supported extensions are </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">supported_suffixes</span><span class="p">)</span><span class="si">}</span><span class="s2">. &quot;</span>

            <span class="s2">&quot;Assuming JSON.&quot;</span>

        <span class="p">)</span>

    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">yamllint configuration as per https://yamllint.readthedocs.io/en/stable/configuration.html</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">_yamllint_config</span> <span class="o">=</span> <span class="p">{</span>

    <span class="s2">&quot;extends&quot;</span><span class="p">:</span> <span class="s2">&quot;relaxed&quot;</span><span class="p">,</span>

    <span class="s2">&quot;rules&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;line-length&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span> <span class="s2">&quot;trailing-spaces&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;warning&quot;</span><span class="p">}},</span>

<span class="p">}</span>

<span class="k">def</span> <span class="nf">_lint_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">shutil</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="s2">&quot;yamllint&quot;</span><span class="p">):</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;yamllint executable not found, skipping linting for </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">[</span>

        <span class="s2">&quot;yamllint&quot;</span><span class="p">,</span>

        <span class="s2">&quot;--config-data&quot;</span><span class="p">,</span>

        <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">_yamllint_config</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>

        <span class="n">os</span><span class="o">.</span><span class="n">fspath</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>

    <span class="p">]</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;yamllint </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read_serialized_dict</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Read serialized data, confirming that the top-level object is a dictionary.</span>

<span class="sd">    Delegates to `read_serialized_data`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">read_serialized_data</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>

        <span class="sa">f</span><span class="s2">&quot;Expected data encoded by </span><span class="si">{</span><span class="n">path</span><span class="si">!r}</span><span class="s2"> to be a dictionary at the top-level. &quot;</span>

        <span class="sa">f</span><span class="s2">&quot;Received </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">!r}</span><span class="s2"> instead.&quot;</span>

    <span class="p">)</span>

<span class="k">def</span> <span class="nf">_yaml_str_representer</span><span class="p">(</span><span class="n">dumper</span><span class="p">:</span> <span class="s2">&quot;yaml.Dumper&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Use YAML literal block style for multiline strings.</span>

<span class="sd">    Based on https://stackoverflow.com/a/33300001/4651668</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>

        <span class="c1"># use literal block style for multiline strings</span>

        <span class="k">return</span> <span class="n">dumper</span><span class="o">.</span><span class="n">represent_scalar</span><span class="p">(</span><span class="s2">&quot;tag:yaml.org,2002:str&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;|&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dumper</span><span class="o">.</span><span class="n">represent_scalar</span><span class="p">(</span><span class="s2">&quot;tag:yaml.org,2002:str&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_configured_yaml</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ModuleType</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return imported YAML library with Manubot configuration.</span>

<span class="sd">    The representers are only applied to yaml.dump, not yaml.safe_dump.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">yaml</span>

    <span class="kn">from</span> <span class="nn">manubot.cite.csl_item</span> <span class="kn">import</span> <span class="n">CSL_Item</span>

    <span class="n">yaml</span><span class="o">.</span><span class="n">add_representer</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">_yaml_str_representer</span><span class="p">)</span>

    <span class="c1"># CSL_Item: pyyaml chokes on dict subclass</span>

    <span class="c1"># https://github.com/yaml/pyyaml/issues/142</span>

    <span class="c1"># https://stackoverflow.com/a/50181505/4651668</span>

    <span class="n">yaml</span><span class="o">.</span><span class="n">add_representer</span><span class="p">(</span>

        <span class="n">CSL_Item</span><span class="p">,</span>

        <span class="k">lambda</span> <span class="n">dumper</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">dumper</span><span class="o">.</span><span class="n">represent_mapping</span><span class="p">(</span>

            <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;tag:yaml.org,2002:map&quot;</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>

        <span class="p">),</span>

    <span class="p">)</span>

    <span class="k">return</span> <span class="n">yaml</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="codehilite"><pre><span></span><code><span class="n">contact_email</span>
</code></pre></div>

<h2 id="functions">Functions</h2>
<h3 id="get_configured_yaml">get_configured_yaml</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_configured_yaml</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">module</span>
</code></pre></div>

<p>Return imported YAML library with Manubot configuration.</p>
<p>The representers are only applied to yaml.dump, not yaml.safe_dump.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_configured_yaml</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ModuleType</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return imported YAML library with Manubot configuration.</span>

<span class="sd">    The representers are only applied to yaml.dump, not yaml.safe_dump.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">yaml</span>

    <span class="kn">from</span> <span class="nn">manubot.cite.csl_item</span> <span class="kn">import</span> <span class="n">CSL_Item</span>

    <span class="n">yaml</span><span class="o">.</span><span class="n">add_representer</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">_yaml_str_representer</span><span class="p">)</span>

    <span class="c1"># CSL_Item: pyyaml chokes on dict subclass</span>

    <span class="c1"># https://github.com/yaml/pyyaml/issues/142</span>

    <span class="c1"># https://stackoverflow.com/a/50181505/4651668</span>

    <span class="n">yaml</span><span class="o">.</span><span class="n">add_representer</span><span class="p">(</span>

        <span class="n">CSL_Item</span><span class="p">,</span>

        <span class="k">lambda</span> <span class="n">dumper</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">dumper</span><span class="o">.</span><span class="n">represent_mapping</span><span class="p">(</span>

            <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;tag:yaml.org,2002:map&quot;</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>

        <span class="p">),</span>

    <span class="p">)</span>

    <span class="k">return</span> <span class="n">yaml</span>
</code></pre></div>

</details>
<h3 id="get_manubot_user_agent">get_manubot_user_agent</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_manubot_user_agent</span><span class="p">(</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

<p>Return a User-Agent string for web request headers to help services</p>
<p>identify requests as coming from Manubot.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_manubot_user_agent</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return a User-Agent string for web request headers to help services</span>

<span class="sd">    identify requests as coming from Manubot.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="kn">from</span> <span class="nn">manubot</span> <span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">manubot_version</span>

    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>

        <span class="n">manubot_version</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

    <span class="k">return</span> <span class="p">(</span>

        <span class="sa">f</span><span class="s2">&quot;manubot/</span><span class="si">{</span><span class="n">manubot_version</span><span class="si">}</span><span class="s2"> &quot;</span>

        <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span><span class="si">}</span><span class="s2">; Python/</span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="o">.</span><span class="n">major</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="o">.</span><span class="n">minor</span><span class="si">}</span><span class="s2">) &quot;</span>

        <span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="n">contact_email</span><span class="si">}</span><span class="s2">&gt;&quot;</span>

    <span class="p">)</span>
</code></pre></div>

</details>
<h3 id="import_function">import_function</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">import_function</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span>
</code></pre></div>

<p>Import a function in a module specified by name. For example, if name were</p>
<p>'manubot.cite.cite_command.cli_cite', the cli_cite function would be
returned as an object. See https://stackoverflow.com/a/8790232/4651668.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="nv">def</span> <span class="nv">import_function</span><span class="ss">(</span><span class="nv">name</span>: <span class="nv">str</span><span class="ss">)</span>:

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">Import</span> <span class="nv">a</span> <span class="nv">function</span> <span class="nv">in</span> <span class="nv">a</span> <span class="nv">module</span> <span class="nv">specified</span> <span class="nv">by</span> <span class="nv">name</span>. <span class="k">For</span> <span class="nv">example</span>, <span class="k">if</span> <span class="nv">name</span> <span class="nv">were</span>

    <span class="s1">&#39;</span><span class="s">manubot.cite.cite_command.cli_cite</span><span class="s1">&#39;</span>, <span class="nv">the</span> <span class="nv">cli_cite</span> <span class="nv">function</span> <span class="nv">would</span> <span class="nv">be</span>

    <span class="nv">returned</span> <span class="nv">as</span> <span class="nv">an</span> <span class="nv">object</span>. <span class="nv">See</span> <span class="nv">https</span>:<span class="o">//</span><span class="nv">stackoverflow</span>.<span class="nv">com</span><span class="o">/</span><span class="nv">a</span><span class="o">/</span><span class="mi">8790232</span><span class="o">/</span><span class="mi">4651668</span>.

    <span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">module_name</span>, <span class="nv">function_name</span> <span class="o">=</span> <span class="nv">name</span>.<span class="nv">rsplit</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">.</span><span class="s2">&quot;</span>, <span class="mi">1</span><span class="ss">)</span>

    <span class="nv">module</span> <span class="o">=</span> <span class="nv">importlib</span>.<span class="nv">import_module</span><span class="ss">(</span><span class="nv">module_name</span><span class="ss">)</span>

    <span class="k">return</span> <span class="nv">getattr</span><span class="ss">(</span><span class="nv">module</span>, <span class="nv">function_name</span><span class="ss">)</span>
</code></pre></div>

</details>
<h3 id="is_http_url">is_http_url</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">is_http_url</span><span class="p">(</span>
    <span class="n">string</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

<p>Return whether <code>string</code> is an HTTP(s) Uniform Resource Locator (URL).</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">is_http_url</span><span class="p">(</span><span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Return whether `string` is an HTTP(s) Uniform Resource Locator (URL).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>

    <span class="n">parsed_url</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">parsed_url</span><span class="o">.</span><span class="n">scheme</span> <span class="ow">in</span> <span class="n">_http_url_schemes</span>
</code></pre></div>

</details>
<h3 id="read_serialized_data">read_serialized_data</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">read_serialized_data</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span>
</code></pre></div>

<p>Read seralized data from a local file path or web-address.</p>
<p>If file format extension is not detected in path, assumes JSON.
If a URL does not contain the appropriate suffix, one workaround
is to hack the fragment like https://example.org#/variables.toml</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">read_serialized_data</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Read seralized data from a local file path or web-address.</span>

<span class="sd">    If file format extension is not detected in path, assumes JSON.</span>

<span class="sd">    If a URL does not contain the appropriate suffix, one workaround</span>

<span class="sd">    is to hack the fragment like https://example.org#/variables.toml</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">requests</span>

    <span class="n">path_str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">fspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="n">path_obj</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="n">supported_suffixes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;.json&quot;</span><span class="p">,</span> <span class="s2">&quot;.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;.yml&quot;</span><span class="p">,</span> <span class="s2">&quot;.toml&quot;</span><span class="p">}</span>

    <span class="n">suffixes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">path_obj</span><span class="o">.</span><span class="n">suffixes</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">is_http_url</span><span class="p">(</span><span class="n">path_str</span><span class="p">):</span>

        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="n">get_manubot_user_agent</span><span class="p">()}</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">path_str</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">suffixes</span> <span class="o">&amp;</span> <span class="n">supported_suffixes</span><span class="p">:</span>

            <span class="c1"># if URL has no supported suffixes, evaluate suffixes of final redirect</span>

            <span class="n">suffixes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">suffixes</span><span class="p">)</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">path_obj</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8-sig&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">{</span><span class="s2">&quot;.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;.yml&quot;</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">suffixes</span><span class="p">:</span>

        <span class="kn">import</span> <span class="nn">yaml</span>

        <span class="k">try</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">yaml</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">ParserError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>

            <span class="n">_lint_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

            <span class="k">raise</span> <span class="n">error</span>

    <span class="k">if</span> <span class="s2">&quot;.toml&quot;</span> <span class="ow">in</span> <span class="n">suffixes</span><span class="p">:</span>

        <span class="kn">import</span> <span class="nn">toml</span>

        <span class="k">return</span> <span class="n">toml</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;.json&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">suffixes</span><span class="p">:</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>

            <span class="sa">f</span><span class="s2">&quot;read_serialized_data cannot infer serialization format from the extension of </span><span class="si">{</span><span class="n">path_str</span><span class="si">!r}</span><span class="s2">. &quot;</span>

            <span class="sa">f</span><span class="s2">&quot;Supported extensions are </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">supported_suffixes</span><span class="p">)</span><span class="si">}</span><span class="s2">. &quot;</span>

            <span class="s2">&quot;Assuming JSON.&quot;</span>

        <span class="p">)</span>

    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>

</details>
<h3 id="read_serialized_dict">read_serialized_dict</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">read_serialized_dict</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>

<p>Read serialized data, confirming that the top-level object is a dictionary.</p>
<p>Delegates to <code>read_serialized_data</code>.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">read_serialized_dict</span><span class="p">(</span><span class="k">path</span><span class="o">:</span> <span class="n">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dict</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">    Read serialized data, confirming that the top-level object is a dictionary.</span>

<span class="s2">    Delegates to `read_serialized_data`.</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="k">data</span> <span class="o">=</span> <span class="n">read_serialized_data</span><span class="p">(</span><span class="k">path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">isinstance</span><span class="p">(</span><span class="k">data</span><span class="p">,</span> <span class="n">dict</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="k">data</span>

    <span class="n">raise</span> <span class="n">TypeError</span><span class="p">(</span>

        <span class="n">f</span><span class="s2">&quot;Expected data encoded by {path!r} to be a dictionary at the top-level. &quot;</span>

        <span class="n">f</span><span class="s2">&quot;Received {data.__class__.__name__!r} instead.&quot;</span>

    <span class="p">)</span>
</code></pre></div>

</details>
<h3 id="shlex_join">shlex_join</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">shlex_join</span><span class="p">(</span>
    <span class="n">split_command</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

<p>Backport shlex.join for Python &lt; 3.8.</p>
<p>Also cast all args to str to increase versatility.
https://github.com/python/cpython/pull/7605
https://bugs.python.org/issue22454</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">shlex_join</span><span class="p">(</span><span class="n">split_command</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">str</span><span class="o">:</span>

    <span class="s">&quot;&quot;&quot;</span>

<span class="s">    Backport shlex.join for Python &lt; 3.8.</span>

<span class="s">    Also cast all args to str to increase versatility.</span>

<span class="s">    https://github.com/python/cpython/pull/7605</span>

<span class="s">    https://bugs.python.org/issue22454</span>

<span class="s">    &quot;&quot;&quot;</span>

    <span class="kr">return</span> <span class="s">&quot; &quot;</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">shlex</span><span class="p">.</span><span class="kr">quote</span><span class="p">(</span><span class="n">str</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span> <span class="n">for</span> <span class="n">arg</span> <span class="kr">in</span> <span class="n">split_command</span><span class="p">)</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="index.html" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="cite/arxiv.html" title="Arxiv" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Arxiv
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>